public class DateTimeNow {
    public void updateTimeToNow(List<House__c> houses){
        for(House__c house : houses) {
            house.Date_Time__c = DateTime.now(); 
        }
    }
  
    public void updateChildTimeToNow(List<Shop__c> shops) {
      List<Id> listIds = new List <Id>();
        for (Shop__c shop : shops) {
             listIds.add(shop.Infrastructure__c);        
        }
    
    List<House__c> houses = [SELECT Id, Date_Time__c FROM House__c WHERE Id IN : listIds];
    updateTimeToNow(houses);
        if(houses.size()>0) {
           update houses;    
        }
    }
}
